ELEMENTARY_SLACK_TOKEN=your_slack_token
ELEMENTARY_SLACK_CHANNEL=your_slack_channel
ARGO_CD_REPO_URL=your_git_repo_url
ARGO_CD_GIT_USER=your_git_username
ARGO_CD_GIT_TOKEN=your_git_token
TRINO_METHOD=none
TRINO_USER=trino
TRINO_PASSWORD=
TRINO_CATALOG=iceberg
TRINO_HOST=localhost
TRINO_PORT=8080
TRINO_SCHEMA=promptly
TRINO_DBT_THREADS=1