name: Acceptance Tests

on:
  push:
    branches: [main]
    paths:
      - 'infra/**'
      - 'tests/acceptance/test_infra.py'
      - '.github/workflows/ci-acceptance-infra.yaml'
      - 'pyproject.toml'
      - 'poetry.lock'
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Step 0: Setup environment variables for the acceptance tests
      - name: Set up environment variables
        run: |
          sudo apt-get update
          sudo apt-get install -y kubectx
          echo "ARGO_CD_REPO_URL=${{ secrets.ARGO_CD_REPO_URL }}" >> $GITHUB_ENV
          echo "ARGO_CD_GIT_USER=${{ secrets.ARGO_CD_GIT_USER }}" >> $GITHUB_ENV
          echo "ARGO_CD_GIT_TOKEN=${{ secrets.ARGO_CD_GIT_TOKEN }}" >> $GITHUB_ENV
          echo "ELEMENTARY_SLACK_TOKEN=${{ secrets.ELEMENTARY_SLACK_TOKEN }}" >> $GITHUB_ENV
          echo "ELEMENTARY_SLACK_CHANNEL=${{ secrets.ELEMENTARY_SLACK_CHANNEL }}" >> $GITHUB_ENV

      # Step 1: Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'   # adjust to your version

      # Step 3: Install Poetry
      - name: Install Poetry
        run: pip install poetry

      # Step 4: Configure cache to speed up installs
      - name: Cache dependencies
        uses: actions/cache@v3

      # Step 5: Install dependencies
      - name: Install dependencies
        run: poetry install --no-interaction --no-root --with dev

      # Step 6: Run the infrastructure acceptance tests
      - name: Run infrastructure acceptance tests
        run: poetry run task test_acceptance_infra
